{# forge:tier feature #}
"use client";
import {
  flexRender,
  getCoreRowModel,
  getPaginationRowModel,
  {% if searchable %}getFilteredRowModel,{% endif %}
  useReactTable,
  type ColumnDef,
} from "@tanstack/react-table";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "~/components/ui/table";
import { Button } from "~/components/ui/button";
{% if searchable %}
import { Input } from "~/components/ui/input";
import { useState } from "react";
{% endif %}

interface {{ name | pascal_case }}TableProps<TData> {
  columns: ColumnDef<TData>[];
  data: TData[];
}

export function {{ name | pascal_case }}Table<TData>({ columns, data }: {{ name | pascal_case }}TableProps<TData>) {
{% if searchable %}
  const [globalFilter, setGlobalFilter] = useState("");
{% endif %}

  const table = useReactTable({
    data,
    columns,
    getCoreRowModel: getCoreRowModel(),
{% if pagination %}
    getPaginationRowModel: getPaginationRowModel(),
{% endif %}
{% if searchable %}
    getFilteredRowModel: getFilteredRowModel(),
    state: { globalFilter },
    onGlobalFilterChange: setGlobalFilter,
{% endif %}
{% if selectable %}
    enableRowSelection: true,
{% endif %}
  });

  return (
    <div className="space-y-4">
{% if searchable %}
      <Input
        placeholder="Search…"
        value={globalFilter}
        onChange={(e) => setGlobalFilter(e.target.value)}
        className="max-w-sm"
      />
{% endif %}
      <div className="rounded-md border">
        <Table>
          <TableHeader>
            {table.getHeaderGroups().map((headerGroup) => (
              <TableRow key={headerGroup.id}>
                {headerGroup.headers.map((header) => (
                  <TableHead key={header.id}>
                    {header.isPlaceholder ? null : flexRender(header.column.columnDef.header, header.getContext())}
                  </TableHead>
                ))}
              </TableRow>
            ))}
          </TableHeader>
          <TableBody>
            {table.getRowModel().rows.length ? (
              table.getRowModel().rows.map((row) => (
                <TableRow key={row.id} data-state={row.getIsSelected() && "selected"}>
                  {row.getVisibleCells().map((cell) => (
                    <TableCell key={cell.id}>
                      {flexRender(cell.column.columnDef.cell, cell.getContext())}
                    </TableCell>
                  ))}
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell colSpan={columns.length} className="h-24 text-center text-muted-foreground">
                  No results.
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </div>
{% if pagination %}
      <div className="flex items-center justify-end space-x-2">
        <Button variant="outline" size="sm" onClick={() => table.previousPage()} disabled={!table.getCanPreviousPage()}>
          Previous
        </Button>
        <Button variant="outline" size="sm" onClick={() => table.nextPage()} disabled={!table.getCanNextPage()}>
          Next
        </Button>
      </div>
{% endif %}
    </div>
  );
}
