{# forge:tier feature #}
import { betterAuth } from "better-auth";
import { drizzleAdapter } from "better-auth/adapters/drizzle";
import { db } from "~/db";
{% if two_factor %}
import { twoFactor } from "better-auth/plugins";
{% endif %}

export const auth = betterAuth({
  database: drizzleAdapter(db, { provider: "pg" }),
  secret: process.env.BETTER_AUTH_SECRET!,
  emailAndPassword: { enabled: true },
  socialProviders: {
{% for provider in providers %}
    {{ provider }}: {
      clientId: process.env.{{ provider | upper }}_CLIENT_ID!,
      clientSecret: process.env.{{ provider | upper }}_CLIENT_SECRET!,
    },
{% endfor %}
  },
{% if two_factor %}
  plugins: [twoFactor()],
{% endif %}
});

export type Session = typeof auth.$Infer.Session;
export type User = typeof auth.$Infer.Session.user;
