{# forge:tier feature #}
use sea_orm_migration::prelude::*;

#[derive(DeriveMigrationName)]
pub struct Migration;

#[async_trait::async_trait]
impl MigrationTrait for Migration {
    async fn up(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        // TODO: implement migration
        // Example:
        // manager
        //     .create_table(
        //         Table::create()
        //             .table(Alias::new("{{ name | snake_case }}"))
        //             .if_not_exists()
        //             .col(ColumnDef::new(Alias::new("id")).integer().not_null().auto_increment().primary_key())
        //             .to_owned(),
        //     )
        //     .await
        Ok(())
    }

    async fn down(&self, manager: &SchemaManager) -> Result<(), DbErr> {
        // TODO: implement rollback
        // manager.drop_table(Table::drop().table(Alias::new("{{ name | snake_case }}")).to_owned()).await
        Ok(())
    }
}
