{# forge:tier feature #}
import { useForm } from "@tanstack/react-form";
import { Button } from "~/components/ui/button";
import { Input } from "~/components/ui/input";
import { Label } from "~/components/ui/label";

interface {{ name | pascal_case }}FormProps {
  onSubmit: (values: {{ name | pascal_case }}FormValues) => void | Promise<void>;
  defaultValues?: Partial<{{ name | pascal_case }}FormValues>;
}

interface {{ name | pascal_case }}FormValues {
{% for field in fields %}
  {{ field.name }}: {% if field.type == "number" %}number{% elif field.type == "checkbox" %}boolean{% else %}string{% endif %};
{% endfor %}
}

export function {{ name | pascal_case }}Form({ onSubmit, defaultValues }: {{ name | pascal_case }}FormProps) {
  const form = useForm<{{ name | pascal_case }}FormValues>({
    defaultValues: {
{% for field in fields %}
      {{ field.name }}: defaultValues?.{{ field.name }} ?? {% if field.type == "number" %}0{% elif field.type == "checkbox" %}false{% else %}""{% endif %},
{% endfor %}
    },
    onSubmit: async ({ value }) => {
      await onSubmit(value);
    },
  });

  return (
    <form
      onSubmit={(e) => {
        e.preventDefault();
        form.handleSubmit();
      }}
      className="space-y-4"
    >
{% for field in fields %}
      <div className="space-y-2">
        <form.Field name="{{ field.name }}">
          {(field) => (
            <>
              <Label htmlFor="{{ field.name }}">{{ field.label | default(value=field.name) | pascal_case }}</Label>
              <Input
                id="{{ field.name }}"
                type="{{ field.type | default(value='text') }}"
                placeholder="{{ field.placeholder | default(value='') }}"
                value={String(field.state.value)}
                onBlur={field.handleBlur}
                onChange={(e) => field.handleChange(e.target.value as never)}
              />
            </>
          )}
        </form.Field>
      </div>
{% endfor %}
      <Button type="submit" disabled={form.state.isSubmitting}>
        {form.state.isSubmitting ? "Saving…" : "Save"}
      </Button>
    </form>
  );
}
