{# forge:tier feature #}
from fastapi import APIRouter, Depends, HTTPException, status
from sqlalchemy.ext.asyncio import AsyncSession
from app.db import get_db
from app.models.{{ name | snake_case }} import {{ name | pascal_case }}
from app.schemas.{{ name | snake_case }} import {{ name | pascal_case }}Create, {{ name | pascal_case }}Update, {{ name | pascal_case }}Response
from app.crud.{{ name | snake_case }} import {{ name | snake_case }}_crud
{% if auth_required %}
from app.dependencies.auth import get_current_user
{% endif %}

router = APIRouter(prefix="{{ prefix | default(value='/' ~ name | snake_case) }}", tags=["{{ tag | default(value=name | pascal_case) }}"])

{% if auth_required %}
CurrentUser = Depends(get_current_user)
{% endif %}


@router.get("/", response_model=list[{{ name | pascal_case }}Response])
async def list_{{ name | snake_case }}(
    db: AsyncSession = Depends(get_db),
    {% if auth_required %}current_user=CurrentUser,{% endif %}
):
    return await {{ name | snake_case }}_crud.get_all(db)


@router.get("/{id}", response_model={{ name | pascal_case }}Response)
async def get_{{ name | snake_case }}(
    id: int,
    db: AsyncSession = Depends(get_db),
    {% if auth_required %}current_user=CurrentUser,{% endif %}
):
    item = await {{ name | snake_case }}_crud.get(db, id)
    if not item:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="{{ name | pascal_case }} not found")
    return item


@router.post("/", response_model={{ name | pascal_case }}Response, status_code=status.HTTP_201_CREATED)
async def create_{{ name | snake_case }}(
    payload: {{ name | pascal_case }}Create,
    db: AsyncSession = Depends(get_db),
    {% if auth_required %}current_user=CurrentUser,{% endif %}
):
    return await {{ name | snake_case }}_crud.create(db, payload)


@router.patch("/{id}", response_model={{ name | pascal_case }}Response)
async def update_{{ name | snake_case }}(
    id: int,
    payload: {{ name | pascal_case }}Update,
    db: AsyncSession = Depends(get_db),
    {% if auth_required %}current_user=CurrentUser,{% endif %}
):
    item = await {{ name | snake_case }}_crud.update(db, id, payload)
    if not item:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="{{ name | pascal_case }} not found")
    return item


@router.delete("/{id}", status_code=status.HTTP_204_NO_CONTENT)
async def delete_{{ name | snake_case }}(
    id: int,
    db: AsyncSession = Depends(get_db),
    {% if auth_required %}current_user=CurrentUser,{% endif %}
):
    deleted = await {{ name | snake_case }}_crud.delete(db, id)
    if not deleted:
        raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail="{{ name | pascal_case }} not found")
