{{ "import { db } from 'db'" | collect_import }}
{{ "import { {{ name | snake_case }}} from 'db/schema/{{ name }}'" | collect_import }}

export async function seed{{ name | pascal_case }}() {
  const data = Array.from({ length: {{ count }} }, (_, i) => ({
    {% for field in fields %}
    {{ field.name }}: {{ 'faker' if field.type == 'string' else 'i' }}{% if field.type == 'string' %}.lorem.word(){% elif field.type == 'number' %}{{ i }}{% endif %},
    {% endfor %}
  }));

  await db.insert({{ name | snake_case }}).values(data);
  console.log('Seeded {{ count }} {{ name }} records');
}
