{# forge:tier feature #}
use sea_orm::{DatabaseConnection, EntityTrait, ActiveModelTrait, ActiveValue};
use crate::entity::{{ name | snake_case }}::{self, Entity as {{ name | pascal_case }}};

pub struct {{ name | pascal_case }}Service;

impl {{ name | pascal_case }}Service {
    pub async fn list(db: &DatabaseConnection) -> Result<Vec<{{ name | snake_case }}::Model>, sea_orm::DbErr> {
        {{ name | pascal_case }}::find()
            {% if soft_delete %}.filter({{ name | snake_case }}::Column::DeletedAt.is_null()){% endif %}
            .all(db)
            .await
    }

    pub async fn find(db: &DatabaseConnection, id: i32) -> Result<Option<{{ name | snake_case }}::Model>, sea_orm::DbErr> {
        {{ name | pascal_case }}::find_by_id(id).one(db).await
    }

    pub async fn create(
        db: &DatabaseConnection,
        // TODO: replace with a real input type
        _payload: impl std::fmt::Debug,
    ) -> Result<{{ name | snake_case }}::Model, sea_orm::DbErr> {
        let active = {{ name | snake_case }}::ActiveModel {
            // TODO: set fields from payload
            ..Default::default()
        };
        active.insert(db).await
    }

    pub async fn update(
        db: &DatabaseConnection,
        id: i32,
        // TODO: replace with a real input type
        _payload: impl std::fmt::Debug,
    ) -> Result<Option<{{ name | snake_case }}::Model>, sea_orm::DbErr> {
        let Some(model) = {{ name | pascal_case }}::find_by_id(id).one(db).await? else {
            return Ok(None);
        };
        let mut active: {{ name | snake_case }}::ActiveModel = model.into();
        // TODO: apply payload fields to active
        Ok(Some(active.update(db).await?))
    }

    pub async fn delete(db: &DatabaseConnection, id: i32) -> Result<bool, sea_orm::DbErr> {
        let res = {{ name | pascal_case }}::delete_by_id(id).exec(db).await?;
        Ok(res.rows_affected > 0)
    }
}
