{# forge:tier feature #}
from pydantic import BaseModel, ConfigDict
from typing import Optional
from datetime import datetime


class {{ name | pascal_case }}Base(BaseModel):
    # TODO: add your shared fields here
    pass


class {{ name | pascal_case }}Create({{ name | pascal_case }}Base):
    pass


class {{ name | pascal_case }}Update(BaseModel):
    # All fields optional for partial update
    pass


class {{ name | pascal_case }}Response({{ name | pascal_case }}Base):
    id: int
    created_at: datetime
    updated_at: datetime

    model_config = ConfigDict(from_attributes=True)

{% if with_pagination %}

class Paginated{{ name | pascal_case }}Response(BaseModel):
    items: list[{{ name | pascal_case }}Response]
    total: int
    page: int
    size: int
    pages: int
{% endif %}
