{# forge:tier feature #}
import { db } from "~/db";
import { {{ name }}Table } from "~/db/schema/{{ name | snake_case }}";

async function seed() {
  console.log("Seeding {{ name | pascal_case }}...");

  const records = Array.from({ length: {{ count }} }, (_, i) => ({
    // TODO: replace with realistic seed data
    name: `{{ name | pascal_case }} ${i + 1}`,
  }));

  await db.insert({{ name }}Table).values(records).onConflictDoNothing();

  console.log(`Inserted ${records.length} {{ name | pascal_case }} records.`);
}

seed()
  .then(() => {
    console.log("Done.");
    process.exit(0);
  })
  .catch((err) => {
    console.error(err);
    process.exit(1);
  });
