{# forge:tier feature #}
from sqlalchemy import String, Boolean, Integer, DateTime, func
from sqlalchemy.orm import Mapped, mapped_column, DeclarativeBase
from typing import Optional
{% if soft_delete %}
from datetime import datetime
{% endif %}


class Base(DeclarativeBase):
    pass


class {{ name | pascal_case }}(Base):
    __tablename__ = "{{ table_name | default(value=name) | snake_case }}"

    id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)

    # TODO: add your fields here
    # name: Mapped[str] = mapped_column(String(255), nullable=False)

{% if timestamps %}
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now(), nullable=False)
    updated_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now(), onupdate=func.now(), nullable=False)
{% endif %}
{% if soft_delete %}
    deleted_at: Mapped[Optional[datetime]] = mapped_column(DateTime(timezone=True), nullable=True)
{% endif %}

    def __repr__(self) -> str:
        return f"<{{ name | pascal_case }} id={self.id!r}>"
