{{ "import { sqliteTable, text } from 'drizzle-orm/sqlite-core'" | collect_import }}
{{ "import { uuid } from 'uuid'" | collect_import }}

export const {{ name }} = sqliteTable('{{ name }}', {
  id: text('id').primaryKey().$defaultFn(() => crypto.randomUUID()),

  {% for field in fields %}
  {% include "atoms/drizzle/column.forge" %}
  {% endfor %}

  {% if timestamps %}
  {% include "atoms/drizzle/timestamp_cols.forge" %}
  {% endif %}

  {% if soft_delete %}
  {% include "atoms/drizzle/soft_delete_col.forge" %}
  {% endif %}
})

export type {{ name | pascal_case }} = typeof {{ name }}.$inferSelect
export type New{{ name | pascal_case }} = typeof {{ name }}.$inferInsert
