{# forge:tier feature #}
import { createMiddleware } from "@tanstack/start";
import { auth } from "~/lib/auth";
import { getWebRequest } from "@tanstack/start/server";

export const {{ name | camel_case }}Guard = createMiddleware().server(async ({ next }) => {
  const request = getWebRequest();
  const session = await auth.api.getSession({ headers: request.headers });

  if (!session) {
    throw new Response(null, {
      status: 302,
      headers: { Location: "{{ redirect_to }}" },
    });
  }
{% if role %}
  if (session.user.role !== "{{ role }}") {
    throw new Response(null, {
      status: 302,
      headers: { Location: "{{ redirect_to }}" },
    });
  }
{% endif %}

  return next({ context: { session } });
});
