{# forge:tier feature #}
import { sqliteTable, integer, text, real } from "drizzle-orm/sqlite-core";
{% if slot_auth_fields is defined %}
import { usersTable } from "~/db/schema/users";
{% endif %}

export const {{ name }}Table = sqliteTable("{{ name | snake_case }}", {
  id: integer("id").primaryKey({ autoIncrement: true }),
{% for field in fields %}
{% if field.type == "string" or field.type == "text" %}
  {{ field.name | snake_case }}: text("{{ field.name | snake_case }}"){% if field.required %}.notNull(){% endif %}{% if field.unique %}.unique(){% endif %}{% if field.reference %}.references(() => {{ field.reference }}){% endif %},
{% elif field.type == "number" %}
  {{ field.name | snake_case }}: real("{{ field.name | snake_case }}"){% if field.required %}.notNull(){% endif %}{% if field.unique %}.unique(){% endif %},
{% elif field.type == "boolean" %}
  {{ field.name | snake_case }}: integer("{{ field.name | snake_case }}", { mode: "boolean" }).default(false){% if field.required %}.notNull(){% endif %},
{% elif field.type == "date" %}
  {{ field.name | snake_case }}: integer("{{ field.name | snake_case }}", { mode: "timestamp" }){% if field.required %}.notNull(){% endif %},
{% elif field.type == "uuid" %}
  {{ field.name | snake_case }}: text("{{ field.name | snake_case }}").$defaultFn(() => crypto.randomUUID()){% if field.required %}.notNull(){% endif %}{% if field.unique %}.unique(){% endif %},
{% elif field.type == "json" %}
  {{ field.name | snake_case }}: text("{{ field.name | snake_case }}", { mode: "json" }),
{% endif %}
{% endfor %}
{% if slot_auth_fields is defined %}
  {{ slot_auth_fields | trim }},
{% endif %}
{% if timestamps %}
  createdAt: integer("created_at", { mode: "timestamp" }).$defaultFn(() => new Date()).notNull(),
  updatedAt: integer("updated_at", { mode: "timestamp" }).$defaultFn(() => new Date()).notNull(),
{% endif %}
{% if soft_delete %}
  deletedAt: integer("deleted_at", { mode: "timestamp" }),
{% endif %}
});

export type {{ name | pascal_case }} = typeof {{ name }}Table.$inferSelect;
export type New{{ name | pascal_case }} = typeof {{ name }}Table.$inferInsert;
