{{ "import { createQueryOptions, createMutationOptions } from '@tanstack/react-query'" | collect_import }}
{{ "import { {{ name | camel_case }} } from 'server/{{ name }}'" | collect_import }}

{% if operations.includes('list') or operations.includes('get') %}
export const {{ name }}QueryKey = ['{{ name }}'] as const;

export const {{ name }}QueryOptions = createQueryOptions({
  queryKey: {{ name }}QueryKey,
  queryFn: {{ name | camel_case }},
});
{% endif %}

{% if operations.includes('create') or operations.includes('update') or operations.includes('delete') %}
export function use{{ name | pascal_case }}Mutation() {
  return useMutation({
    mutationFn: {{ name | camel_case }},
  });
}
{% endif %}
