{# forge:tier feature #}
use sea_orm::entity::prelude::*;
{% if soft_delete %}
use sea_orm::prelude::DateTimeWithTimeZone;
{% endif %}

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "{{ table_name | default(value=name) | snake_case }}")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    // TODO: add your fields here
    // pub name: String,
{% if timestamps %}
    pub created_at: DateTimeWithTimeZone,
    pub updated_at: DateTimeWithTimeZone,
{% endif %}
{% if soft_delete %}
    pub deleted_at: Option<DateTimeWithTimeZone>,
{% endif %}
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {}

impl ActiveModelBehavior for ActiveModel {}
