{% if field.type == "string" %}
{{ "import { text } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: text('{{ field.name }}'){% if field.required %}.notNull(){% endif %}{% if field.unique %}.unique(){% endif %},
{% elif field.type == "number" %}
{{ "import { real } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: real('{{ field.name }}').notNull(){% if field.unique %}.unique(){% endif %},
{% elif field.type == "boolean" %}
{{ "import { integer } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: integer('{{ field.name }}', { mode: 'boolean' }).notNull().default(false),
{% elif field.type == "date" %}
{{ "import { integer } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: integer('{{ field.name }}', { mode: 'timestamp' }){% if field.required %}.notNull(){% endif %},
{% elif field.type == "id" %}
{{ "import { text } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: text('{{ field.name }}'){% if field.required %}.notNull(){% endif %}{% if field.references %}.references(() => {{ field.references }}.id){% endif %},
{% elif field.type == "enum" %}
{{ "import { text } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: text('{{ field.name }}', { enum: [{% for v in field.values %}"{{ v }}"{% if not loop.last %}, {% endif %}{% endfor %}] }){% if field.required %}.notNull(){% endif %},
{% elif field.type == "json" %}
{{ "import { text } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: text('{{ field.name }}', { mode: 'json' }){% if field.required %}.notNull(){% endif %},
{% elif field.type == "decimal" %}
{{ "import { numeric } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: numeric('{{ field.name }}'){% if field.required %}.notNull(){% endif %},
{% elif field.type == "email" %}
{{ "import { text } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: text('{{ field.name }}'){% if field.required %}.notNull(){% endif %},
{% elif field.type == "url" %}
{{ "import { text } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: text('{{ field.name }}'){% if field.required %}.notNull(){% endif %},
{% elif field.type == "password" %}
{{ "import { text } from 'drizzle-orm/sqlite-core'" | collect_import }}
  {{ field.name }}: text('{{ field.name }}'){% if field.required %}.notNull(){% endif %},
{% endif %}
