{# forge:tier feature #}
import { pgTable, serial, text, boolean, integer, timestamp, uuid, jsonb } from "drizzle-orm/pg-core";
{% if slot_auth_fields is defined %}
import { usersTable } from "~/db/schema/users";
{% endif %}

export const {{ name }}Table = pgTable("{{ name | snake_case }}", {
  id: serial("id").primaryKey(),
{% for field in fields %}
{% if field.type == "string" or field.type == "text" %}
  {{ field.name | snake_case }}: text("{{ field.name | snake_case }}"){% if field.required %}.notNull(){% endif %}{% if field.unique %}.unique(){% endif %}{% if field.reference %}.references(() => {{ field.reference }}){% endif %},
{% elif field.type == "number" %}
  {{ field.name | snake_case }}: integer("{{ field.name | snake_case }}"){% if field.required %}.notNull(){% endif %}{% if field.unique %}.unique(){% endif %},
{% elif field.type == "boolean" %}
  {{ field.name | snake_case }}: boolean("{{ field.name | snake_case }}").default(false){% if field.required %}.notNull(){% endif %},
{% elif field.type == "date" %}
  {{ field.name | snake_case }}: timestamp("{{ field.name | snake_case }}"){% if field.required %}.notNull(){% endif %},
{% elif field.type == "uuid" %}
  {{ field.name | snake_case }}: uuid("{{ field.name | snake_case }}").defaultRandom(){% if field.required %}.notNull(){% endif %}{% if field.unique %}.unique(){% endif %},
{% elif field.type == "json" %}
  {{ field.name | snake_case }}: jsonb("{{ field.name | snake_case }}"),
{% endif %}
{% endfor %}
{% if slot_auth_fields is defined %}
  {{ slot_auth_fields | trim }},
{% endif %}
{% if timestamps %}
  createdAt: timestamp("created_at").defaultNow().notNull(),
  updatedAt: timestamp("updated_at").defaultNow().notNull(),
{% endif %}
{% if soft_delete %}
  deletedAt: timestamp("deleted_at"),
{% endif %}
});

export type {{ name | pascal_case }} = typeof {{ name }}Table.$inferSelect;
export type New{{ name | pascal_case }} = typeof {{ name }}Table.$inferInsert;
