@schema({
  "name":     { "type": "string", "required": true  },
  "has_done": { "type": "bool",   "default": true   },
  "has_due":  { "type": "bool",   "default": false  }
})
@import("@tanstack/react-form", named=["useForm", "revalidateLogic"])
@set(snake  = name | snake_case)
@set(pascal = name | pascal_case)
{{ ("import { create" ~ pascal ~ ", update" ~ pascal ~ " } from '@/server-fns/" ~ snake ~ "/mutations'") | collect_import }}
{{ ("import { create" ~ pascal ~ "Schema } from '@/schemas/" ~ snake ~ "'") | collect_import }}
{{ ("import type { " ~ pascal ~ " } from '@/db/schema/" ~ snake ~ "'") | collect_import }}
{{ ("import { FormField } from '@/components/form/form-field'") | collect_import }}
@if(has_done)
{{ ("import { FormCheckbox } from '@/components/form/form-checkbox'") | collect_import }}
@end
{{ ("import { Button } from '@/components/ui/button'") | collect_import }}
{{ render_imports() }}

interface {{ pascal }}FormProps {
  defaultValues?: Partial<{{ pascal }}>;
  onSuccess?: () => void;
}

export function {{ pascal }}Form({ defaultValues, onSuccess }: {{ pascal }}FormProps) {
  const isEdit = Boolean(defaultValues?.id);

  const form = useForm({
    defaultValues: {
      title: defaultValues?.title ?? '',
@if(has_done)
      done:    defaultValues?.done    ?? false,
@end
@if(has_due)
      dueDate: defaultValues?.dueDate ?? null,
@end
    },
    validationLogic: revalidateLogic(),
    validators: { onDynamic: create{{ pascal }}Schema },
    onSubmit: async ({ value }) => {
      if (isEdit && defaultValues?.id) {
        await update{{ pascal }}({ data: { id: defaultValues.id, data: value } });
      } else {
        await create{{ pascal }}({ data: value });
      }
      onSuccess?.();
    },
  });

  return (
    <form
      onSubmit={e => { e.preventDefault(); form.handleSubmit(); }}
      className="space-y-4"
    >
      <FormField form={form} name="title" label="Title" placeholder="{{ pascal }} title" />

@if(has_due)
      <FormField form={form} name="dueDate" label="Due Date" type="date" />

@end
@if(has_done)
      <FormCheckbox form={form} name="done" label="Done" />

@end
@slot("extra-fields", default="")

@feature("optimistic")
      {/* optimistic update indicator */}
@end

      <Button
        type="submit"
        disabled={form.state.isSubmitting}
        className="w-full"
      >
        {form.state.isSubmitting ? 'Saving...' : isEdit ? 'Update {{ pascal }}' : 'Create {{ pascal }}'}
      </Button>
    </form>
  );
}
