@schema({
  "name": { "type": "string", "required": true }
})
@import("@tanstack/react-start", named=["createServerFn"])
@import("drizzle-orm", named=["eq", "and"])
@import("zod", named=["z"])
@set(snake  = name | snake_case)
@set(pascal = name | pascal_case)
{{ ("import { db } from '@/db'") | collect_import }}
{{ ("import { ensureSession } from '@/server-fns/auth/queries'") | collect_import }}
{{ ("import { " ~ snake ~ " } from '@/db/schema/" ~ snake ~ "'") | collect_import }}
{{ render_imports() }}

// ── list ─────────────────────────────────────────────────────────────────────

export const list{{ pascal }}s = createServerFn({ method: 'GET' })
  .handler(async () => {
    const session = await ensureSession();
    return db.select().from({{ snake }})
      .where(eq({{ snake }}.userId, session.user.id))
      .orderBy({{ snake }}.createdAt);
  });

// ── get ───────────────────────────────────────────────────────────────────────

export const get{{ pascal }} = createServerFn({ method: 'GET' })
  .inputValidator(z.object({ id: z.string() }))
  .handler(async ({ data }) => {
    const session = await ensureSession();
    const [row] = await db.select().from({{ snake }})
      .where(and(eq({{ snake }}.id, data.id), eq({{ snake }}.userId, session.user.id)));
    if (!row) throw new Error('Not found');
    return row;
  });
