@schema({
  "name":     { "type": "string", "required": true  },
  "has_done": { "type": "bool",   "default": true   },
  "has_due":  { "type": "bool",   "default": false  }
})
@import("zod", named=["z"])
@set(snake  = name | snake_case)
@set(pascal = name | pascal_case)
{{ render_imports() }}

export const create{{ pascal }}Schema = z.object({
  title: z.string().min(1, 'Title is required').max(255),
@if(has_done)
  done:    z.boolean().default(false),
@end
@if(has_due)
  dueDate: z.string().nullable().optional(),
@end
});

export const update{{ pascal }}Schema = create{{ pascal }}Schema.partial();

export type Create{{ pascal }}Input = z.infer<typeof create{{ pascal }}Schema>;
export type Update{{ pascal }}Input = z.infer<typeof update{{ pascal }}Schema>;
