<div class="grid gap-2">
  <Label for="{{ field.name }}">{{ field.name | pascal_case }}</Label>
  <Select
    {% if field.required %}required{% endif %}
    {...form.register("{{ field.name }}")}
  >
    <SelectTrigger>
      <SelectValue placeholder="Select {{ field.name | pascal_case }}" />
    </SelectTrigger>
    <SelectContent>
      {% if field.values %}
      {% for value in field.values %}
      <SelectItem value="{{ value }}">{{ value }}</SelectItem>
      {% endfor %}
      {% endif %}
    </SelectContent>
  </Select>
  <FormMessage />
</div>
