{# forge:tier feature #}
package middleware

import (
	"net/http"

	"github.com/gin-gonic/gin"
)

{% if kind == "auth" %}
// {{ name | pascal_case }} validates the Bearer token and aborts with 401 if missing or invalid.
func {{ name | pascal_case }}() gin.HandlerFunc {
	return func(c *gin.Context) {
		token := c.GetHeader("Authorization")
		if token == "" {
			c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "missing authorization header"})
			return
		}
		// TODO: validate token and set user in context
		// c.Set("user", claims)
		c.Next()
	}
}
{% elif kind == "logger" %}
import "log"

// {{ name | pascal_case }} logs each incoming request method and path.
func {{ name | pascal_case }}() gin.HandlerFunc {
	return func(c *gin.Context) {
		log.Printf("%s %s", c.Request.Method, c.Request.URL.Path)
		c.Next()
	}
}
{% elif kind == "cors" %}
// {{ name | pascal_case }} sets CORS headers to allow cross-origin requests.
func {{ name | pascal_case }}() gin.HandlerFunc {
	return func(c *gin.Context) {
		c.Header("Access-Control-Allow-Origin", "*")
		c.Header("Access-Control-Allow-Methods", "GET, POST, PUT, PATCH, DELETE, OPTIONS")
		c.Header("Access-Control-Allow-Headers", "Origin, Content-Type, Authorization")
		if c.Request.Method == http.MethodOptions {
			c.AbortWithStatus(http.StatusNoContent)
			return
		}
		c.Next()
	}
}
{% elif kind == "rate_limit" %}
import "sync"

// {{ name | pascal_case }} provides a simple in-memory rate limiter (replace with redis in production).
func {{ name | pascal_case }}() gin.HandlerFunc {
	var mu sync.Mutex
	counts := make(map[string]int)
	return func(c *gin.Context) {
		ip := c.ClientIP()
		mu.Lock()
		counts[ip]++
		count := counts[ip]
		mu.Unlock()
		if count > 100 { // TODO: configure limit and window
			c.AbortWithStatusJSON(http.StatusTooManyRequests, gin.H{"error": "rate limit exceeded"})
			return
		}
		c.Next()
	}
}
{% else %}
// {{ name | pascal_case }} is a no-op middleware scaffold.
func {{ name | pascal_case }}() gin.HandlerFunc {
	return func(c *gin.Context) {
		// TODO: implement middleware logic
		c.Next()
	}
}
{% endif %}
